{
  "name": "opencode-ollama-orchestrator",
  "version": "1.0.0",
  "description": "Multi-agent orchestrator for OpenCode, hard-locked to Ollama providers. Supports configurable agent names, full config inheritance, subagent delegation with Strategist/Architect/Engineer/Auditor/Specialist pipeline.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs",
    "examples"
  ],
  "keywords": [
    "opencode-plugin",
    "opencode",
    "ollama",
    "orchestrator",
    "multi-agent",
    "subagent",
    "ollama-only"
  ],
  "license": "MIT",
  "author": "muhaimin \u003cmuhaimin@example.com\u003e",
  "repository": {
    "type": "git",
    "url": "git@github.com:minrahim1999/opencode-ollama-orchestrator.git"
  },
  "bugs": {
    "url": "https://github.com/minrahim1999/opencode-ollama-orchestrator/issues"
  },
  "homepage": "https://github.com/minrahim1999/opencode-ollama-orchestrator#readme",
  "peerDependencies": {
    "@opencode-ai/plugin": "\u003e=1.17.0",
    "@opencode-ai/sdk": "\u003e=1.17.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.7",
    "@opencode-ai/sdk": "^1.17.7",
    "@types/node": "^22.19.21",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "echo 'Lint: add eslint or biome when ready'",
    "prepublishOnly": "npm run clean \u0026\u0026 npm run build"
  },
  "engines": {
    "node": "\u003e=20"
  }
}
